# CelebServer

./: CelebServer.sln  README.md
CelebApi/: CelebApi.csproj  Program.cs  Startup.cs
CelebApi/Controllers/: CelebController.cs
CelebApi/Properties/: launchSettings.json
CelebContracts/: CelebContracts.csproj  ICelebDal.cs  ICelebService.cs  ICelebWebScrapper.cs
CelebContracts/DTO's/: CelebDto.cs  GetAllCelebsResponseOk.cs  RemoveRuleRequest.cs
CelebDal/: CelebDal.csproj  CelebJsonDal.cs
CelebDalTester/: CelebDalTester.csproj  UnitTest1.cs
CelebService/: CelebServiceImpl.cs
CelebWebScrapper/: CelebWebScrapper.csproj  CelebWebScrapperImpl.cs
CelebWebScrapperTester/: CelebWebScrapperTester.csproj  UnitTest1.cs
Infra/DIContracts/: RegisterAttribute.cs
Infra/InfraContracts/: InfraContracts.csproj
Infra/InfraContracts/DTO's/: AppResponseError.cs  Response.cs  ResponseOk.cs
